<!DOCTYPE html>

<html lang="en">
	<head>
		<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Kevin Sie">
		<title>Kevin Sie</title>
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Home</a></li>
			</ul>
		</div>
		<div>
			<!-- <h1 id="initials">KS</h1> -->
			<!-- <h1 id="name" class="fullname">KEVIN SIE</h1> -->
			<ul class="name"> 
				<li id="first-rest" class="first-rest hidden-text">EVIN</li>
				<li id="first-initial">K</li>
				<li> </li>
				<li id="last-rest" class="last-rest hidden-text">IE</li>
				<li id="last-initial">S</li>
			</ul>
			<!-- <p>
				Welcome! My name is Kevin Sie. I study Electrical Engineering <br> 
				at the University of Massachusetts - Amherst. Although I am <br>
				studying Electrical Engineering, I have decided to pursue 
				Computer Science. In my free time, I teach myself core Computer Science and <br>
				software development concepts through online resources.
			</p> -->
		</div>
		<script src="script.js"></script>
	</body>
</html>

